/* WHOLE FILE */
* {
box-sizing: border-box ;
margin:0;
padding: 0;
user-select: none;
}


/* BODY */
body {
margin: 25px;
font-family:"Helvetica Neue",sans-serif;
}


/* CALCULATOR */ 
.calculator {
 background: black;
 width: 563px;
 height: 1218px;
 border-radius: 50px;
 padding: 20px;
 color: white;
 position: relative;
}


/* TOP CONTAINER*/
.top-container{
 padding: 0 20px ;
 display: flex;
 justify-content: space-between;
 height: 250px;
}


/* DISPLAY CONTAINER*/
.value{
font-size: 130px;
font-weight: 300;
height: 158px;
margin-bottom: 20px;
margin-right: 20px;
text-align: right;
}


/* BUTTON CONTAINER*/
.buttons-container{
display: grid;
grid-template-rows: repeat(5, 1fr);
grid-template-columns:repeat(4, 1fr) ;
grid-gap: 20px;
}


/* ALL BUTTONS*/
.button{
height: 110px;
width: 110px;
font-size: 45px;
border-radius: 50%;
background: #333;
display: flex;
justify-content: center;
align-items: center;
cursor: pointer;
transition: filter .2s;
}


/* FUNCTION BUTTONS*/
.button.function{
color: black;
background: #a5a5a5;
}


/* OPERATOR BUTTONS*/
.button.operator{
background: #f1a33c;
}


/* NUMBER BUTTONS*/
.button.number-0 {
width: 250px;
border-radius: 55px;
justify-content: flex-start;
padding-left: 43px;
grid-column: 1/ span 2;
}


/* ACTIVE FOCUS BUTTONS*/
.button:active,
.button:focus{
filter:brightness(150%);
}


/* BOTTOM*/
.bottom{
	width: 200px;
	height: 5px;
	background: white;
	border-radius: 4px;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
